{
  //todo logging I guess
  "ConvertorAppSettings": {
    "Input": {
      "RepoSettings": {
        "Location": "..\\..\\..\\SourceFiles\\Document1.xml",
        "Mode": "Read",
        "RepoType": "FileSystem"
      },
      "FileType": "XML",
      "DocumentType": "Moravia.Homework.Models.DocumentBase"
    },
    "Output": {
      "RepoSettings": {
        "Location": "..\\..\\..\\TargetFiles\\Document1.json",
        "Mode": "Write",
        "RepoType": "FileSystem"
      },
      "FileType": "JSON",
      "DocumentType": "Moravia.Homework.Models.DocumentBase"
    }
  }
}