{
  "ConvertorAppSettings": {
    "Input": {
      "RepoSettings": {
        "Location": "..\\..\\..\\SourceFiles\\Document3.json",
        "Mode": "Read",
        "DocumentRepoTypeName": "Moravia.Homework.DAL.FileSystemDocumentRepo"
      },
      "SerializerTypeName": "Moravia.Homework.Serialization.JsonDocumentSerializer",
      "DocumentTypeName": "Moravia.Homework.Models.BaseDocument"
    },
    "Output": {
      "RepoSettings": {
        "Location": "..\\..\\..\\TargetFiles\\ConvertedDocument3.xml",
        "Mode": "Write",
        "DocumentRepoTypeName": "Moravia.Homework.DAL.FileSystemDocumentRepo"
      },
      "SerializerTypeName": "Moravia.Homework.Serialization.XmlDocumentSerializer",
      "DocumentTypeName": "Moravia.Homework.Models.BaseDocument"
    }
  }
}