{
  "ConvertorAppSettings": {
    "Input": {
      "RepoSettings": {
        "Location": "..\\..\\..\\SourceFiles\\Document2.json",
        "Mode": "Read",
        "DocumentRepoTypeName": "FileSystemDocumentRepo"
      },
      "SerializerTypeName": "JsonDocumentSerializer",
      "DocumentTypeName": "BaseDocument"
    },
    "Output": {
      "RepoSettings": {
        "Location": "..\\..\\..\\TargetFiles\\ConvertedDocument2.xml",
        "Mode": "Write",
        "DocumentRepoTypeName": "FileSystemDocumentRepo"
      },
      "SerializerTypeName": "XmlDocumentSerializer",
      "DocumentTypeName": "BaseDocument"
    }
  }
}